
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sumitagarwal-i1.github.io/imos-documentation/installation/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../getting-started/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Install - IMOS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="IMOS Documentation" class="md-header__button md-logo" aria-label="IMOS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IMOS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IMOS Documentation" class="md-nav__button md-logo" aria-label="IMOS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IMOS Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Install
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Install
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-install" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Install
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-install-from-pypi-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Option 1: Install from PyPI (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-install-with-user-flag-if-permissions-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Option 2: Install with User Flag (if permissions issues)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-install-in-virtual-environment-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      Option 3: Install in Virtual Environment (Advanced)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Verify Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-key-setup-required-for-chat-features" class="md-nav__link">
    <span class="md-ellipsis">
      API Key Setup (Required for Chat Features)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Key Setup (Required for Chat Features)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-get-your-free-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Get Your Free API Key
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-set-your-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Set Your API Key
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Set Your API Key">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-environment-variable-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Method 1: Environment Variable (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-env-file-persistent" class="md-nav__link">
    <span class="md-ellipsis">
      Method 2: .env File (Persistent)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-complete-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Test Complete Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      Python Not Found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pip-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      Pip Not Found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Permission Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imos-command-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      IMOS Command Not Found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-key-issues" class="md-nav__link">
    <span class="md-ellipsis">
      API Key Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slow-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Slow Performance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      System Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Minimum Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended Requirements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updates" class="md-nav__link">
    <span class="md-ellipsis">
      Updates
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Cases
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-install" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Install
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-install-from-pypi-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Option 1: Install from PyPI (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-install-with-user-flag-if-permissions-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Option 2: Install with User Flag (if permissions issues)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-install-in-virtual-environment-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      Option 3: Install in Virtual Environment (Advanced)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Verify Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-key-setup-required-for-chat-features" class="md-nav__link">
    <span class="md-ellipsis">
      API Key Setup (Required for Chat Features)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Key Setup (Required for Chat Features)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-get-your-free-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Get Your Free API Key
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-set-your-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Set Your API Key
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Set Your API Key">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-environment-variable-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Method 1: Environment Variable (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-env-file-persistent" class="md-nav__link">
    <span class="md-ellipsis">
      Method 2: .env File (Persistent)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-complete-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Test Complete Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      Python Not Found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pip-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      Pip Not Found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Permission Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imos-command-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      IMOS Command Not Found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-key-issues" class="md-nav__link">
    <span class="md-ellipsis">
      API Key Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slow-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Slow Performance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      System Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Minimum Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended Requirements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updates" class="md-nav__link">
    <span class="md-ellipsis">
      Updates
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="installation-guide">Installation Guide</h1>
<p>Getting IMOS up and running is quick and easy. Follow these steps based on your operating system and preferences.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><strong>Python 3.8 or higher</strong> (check with <code>python --version</code>)</li>
<li><strong>pip</strong> (Python package manager - usually comes with Python)</li>
<li><strong>Internet connection</strong> (for initial setup and AI features)</li>
</ul>
<h2 id="quick-install">Quick Install</h2>
<h3 id="option-1-install-from-pypi-recommended">Option 1: Install from PyPI (Recommended)</h3>
<pre><code class="language-bash">pip install imos
</code></pre>
<p>That's it! IMOS is now installed and ready to use.</p>
<h3 id="option-2-install-with-user-flag-if-permissions-issues">Option 2: Install with User Flag (if permissions issues)</h3>
<pre><code class="language-bash">pip install --user imos
</code></pre>
<h3 id="option-3-install-in-virtual-environment-advanced">Option 3: Install in Virtual Environment (Advanced)</h3>
<pre><code class="language-bash"># Create virtual environment
python -m venv imos-env

# Activate it
# Windows:
imos-env\Scripts\activate
# macOS/Linux:
source imos-env/bin/activate

# Install IMOS
pip install imos
</code></pre>
<h2 id="verify-installation">Verify Installation</h2>
<p>Test that IMOS is properly installed:</p>
<pre><code class="language-bash">imos --help
</code></pre>
<p>You should see the IMOS help menu with available commands.</p>
<h2 id="api-key-setup-required-for-chat-features">API Key Setup (Required for Chat Features)</h2>
<p>IMOS uses Groq's fast AI models for intelligent conversations. Setting up your API key is free and takes 2 minutes:</p>
<h3 id="step-1-get-your-free-api-key">Step 1: Get Your Free API Key</h3>
<ol>
<li>Visit <a href="https://console.groq.com/">Groq Console</a></li>
<li>Sign up for a free account (no credit card required)</li>
<li>Navigate to "API Keys" in your dashboard</li>
<li>Click "Create API Key"</li>
<li>Copy your API key (starts with <code>gsk_...</code>)</li>
</ol>
<h3 id="step-2-set-your-api-key">Step 2: Set Your API Key</h3>
<p>Choose one of these methods:</p>
<h4 id="method-1-environment-variable-recommended">Method 1: Environment Variable (Recommended)</h4>
<p><strong>Windows (Command Prompt):</strong></p>
<pre><code class="language-cmd">set GROQ_API_KEY=your_api_key_here
</code></pre>
<p><strong>Windows (PowerShell):</strong></p>
<pre><code class="language-powershell">$env:GROQ_API_KEY=&quot;your_api_key_here&quot;
</code></pre>
<p><strong>macOS/Linux:</strong></p>
<pre><code class="language-bash">export GROQ_API_KEY=&quot;your_api_key_here&quot;
</code></pre>
<h4 id="method-2-env-file-persistent">Method 2: .env File (Persistent)</h4>
<p>Create a <code>.env</code> file in your working directory:</p>
<pre><code class="language-bash">echo &quot;GROQ_API_KEY=your_api_key_here&quot; &gt; .env
</code></pre>
<p>Or create it manually with any text editor:</p>
<pre><code>GROQ_API_KEY=your_api_key_here
</code></pre>
<h2 id="test-complete-setup">Test Complete Setup</h2>
<p>Verify everything is working:</p>
<pre><code class="language-bash"># Test basic functionality
imos add &quot;This is my first memory&quot;

# Test AI features (requires API key)
imos ask &quot;What do I know?&quot;
</code></pre>
<p>You should see IMOS respond with information about your first memory.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="python-not-found">Python Not Found</h3>
<p><strong>Error</strong>: <code>'python' is not recognized as an internal or external command</code></p>
<p><strong>Solution</strong>: 
- Windows: Install Python from <a href="https://python.org">python.org</a> and check "Add to PATH"
- macOS: Install Python via <a href="https://python.org">python.org</a> or <code>brew install python</code>
- Linux: Use your package manager: <code>sudo apt install python3 python3-pip</code></p>
<h3 id="pip-not-found">Pip Not Found</h3>
<p><strong>Error</strong>: <code>'pip' is not recognized</code></p>
<p><strong>Solution</strong>:</p>
<pre><code class="language-bash">python -m ensurepip --upgrade
</code></pre>
<h3 id="permission-errors">Permission Errors</h3>
<p><strong>Error</strong>: <code>Permission denied</code> when installing</p>
<p><strong>Solutions</strong>:
1. Use <code>pip install --user imos</code>
2. On macOS/Linux: <code>sudo pip install imos</code>
3. Use a virtual environment (recommended)</p>
<h3 id="imos-command-not-found">IMOS Command Not Found</h3>
<p><strong>Error</strong>: <code>'imos' is not recognized</code></p>
<p><strong>Solutions</strong>:
1. Restart your terminal
2. Check if pip's script directory is in your PATH
3. Try <code>python -m imos</code> instead
4. Reinstall with <code>pip install --user imos</code></p>
<h3 id="api-key-issues">API Key Issues</h3>
<p><strong>Error</strong>: <code>IMOS Setup Required!</code> or authentication errors</p>
<p><strong>Solutions</strong>:
1. Verify your API key is correct (starts with <code>gsk_</code>)
2. Check your environment variable: <code>echo $GROQ_API_KEY</code>
3. Try using a <code>.env</code> file instead
4. Restart your terminal after setting environment variables</p>
<h3 id="slow-performance">Slow Performance</h3>
<p><strong>Issue</strong>: IMOS feels slow on first run</p>
<p><strong>Explanation</strong>: This is normal! IMOS downloads the AI model on first use (~100MB). Subsequent runs are lightning fast.</p>
<h2 id="system-requirements">System Requirements</h2>
<h3 id="minimum-requirements">Minimum Requirements</h3>
<ul>
<li><strong>RAM</strong>: 2GB available</li>
<li><strong>Storage</strong>: 1GB free space (for AI models and your memories)</li>
<li><strong>CPU</strong>: Any modern processor (2010+)</li>
</ul>
<h3 id="recommended-requirements">Recommended Requirements</h3>
<ul>
<li><strong>RAM</strong>: 4GB or more</li>
<li><strong>Storage</strong>: 5GB free space</li>
<li><strong>CPU</strong>: Multi-core processor for best performance</li>
</ul>
<h2 id="next-steps">Next Steps</h2>
<p>Now that IMOS is installed:</p>
<ol>
<li><strong><a href="../getting-started/">Quick Start Guide</a></strong> - Learn the basics in 10 minutes</li>
<li><strong><a href="../commands/">Command Reference</a></strong> - Explore all available features</li>
<li><strong><a href="../use-cases/">Use Cases</a></strong> - See real-world examples</li>
</ol>
<h2 id="updates">Updates</h2>
<p>To update IMOS to the latest version:</p>
<pre><code class="language-bash">pip install --upgrade imos
</code></pre>
<p>Check your current version:</p>
<pre><code class="language-bash">imos --version
</code></pre>
<hr />
<p><strong>Need help?</strong> Visit our <a href="../faq/">FAQ</a> or join our <a href="../community/">community</a> for support.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>